<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - PROBOT Gravity</title>
</head>
<body>
    <p style="font-size: 30px; font-weight: bold;">Política de Privacidade</p>
    <p>Atualizada pela última vez dia 17/11/2021.</p>
    <br/>
    <p style="font-weight: bold; font-size: 20px; text-decoration: underline;">Coleta de dados</p>
	<p>Quaisquer dados ou informações pessoais coletadas através do aplicativo “PROBOT: Gravity” <b>NÃO</b> são compartilhadas e serão utilizadas somente com o intuito de melhorar a experiência do próprio usuário, através de salvamento em nuvem.</p>
    <br/>
    <p style="font-weight: bold; font-size: 20px; text-decoration: underline;">Dados coletados (Criados previamente pelo próprio usuário):</p>
    <ul>
        <li>Nome de Usuário;</li>
        <li>Senha.</li>
    </ul>
    <br/>
    <p style="font-weight: bold; font-size: 20px; text-decoration: underline;">Classificação indicativa</p>
	<p>“PROBOT: Gravity” projetado para atingir jovens maiores que 15 anos. O aplicativo <b>NÃO</b> contém conteúdo sexual, apologia a drogas, violência ou qualquer incentivo a ela. Pode abordar temas sensíveis como escravidão.</p>
</body>
</html>